{
  "folders": [
    {
      "path": "workspace"
    },
    {
      "path": "default_members"
    },
    {
      "path": "testing"
    },
    {
      "path": "no_std"
    },
    {
      "path": ".",
      "name": "root"
    }
  ]
}
